# Jazzee-Jobzz

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jazzee/jazzeejobzz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jazzee/jazzeejobzz/: Applicant.java  ApplicantAdapter.java  ApplyJobActivity.java  ExploreJobsActivity.java  FindConnectionsActivity.java  Job.java  JobAdapter.java  JobApplication.java  JobDetailActivity.java  JobPost.java  MainActivity.java  MyJobPostsActivity.java  MyJobPostsAdapter.java  MyProfileActivity.java  Post.java  PostActivity.java  PostAdapter.java  PostJobActivity.java  ProfileActivity.java  SettingsActivity.java  SetupActivity.java  SplashActivity.java  User.java  UserAdapter.java  ViewApplicantsActivity.java
app/src/main/res/drawable/: border.xml  home.xml  search_field_background.xml
app/src/main/res/layout/: activity_apply_job.xml  activity_explore_jobs.xml  activity_find_connections.xml  activity_job_detail.xml  activity_main.xml  activity_my_job_posts.xml  activity_my_profile.xml  activity_post.xml  activity_post_job.xml  activity_profile.xml  activity_settings.xml  activity_setup.xml  activity_splash.xml  activity_view_applicants.xml  app_tool_bar.xml  header.xml  item_applicant.xml  item_job_post.xml  job_card.xml  post_item.xml  user_item.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jazzee/jazzeejobzz/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
