plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.jazzee.jazzeejobzz'
    compileSdk 34

    defaultConfig {
        applicationId "com.jazzee.jazzeejobzz"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        viewBinding {
            enabled = true
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Firebase BoM to manage versions of all Firebase SDKs
    implementation platform('com.google.firebase:firebase-bom:32.1.0')
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.firebaseui:firebase-ui-storage:8.0.0'

    // Firebase dependencies
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-database'

    // UI and Image libraries
    implementation 'com.github.yalantis:ucrop:2.2.8' // uCrop library
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.google.android.material:material:1.9.0' // Updated Material Components
    implementation 'androidx.appcompat:appcompat:1.6.1' // Updated AppCompat
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4' // Updated ConstraintLayout
    implementation 'com.squareup.picasso:picasso:2.71828' // Updated Picasso
    implementation 'com.github.bumptech.glide:glide:4.14.1'
    implementation libs.recyclerview// Glide for image loading
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    // Firebase UI
    implementation 'com.firebaseui:firebase-ui-database:8.0.0' // Updated FirebaseUI

    // Test dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
