<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#D17F7F"
    tools:context=".ExploreJobsActivity">

    <EditText
        android:id="@+id/search_field"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Search Jobs"
        android:padding="10dp"
        android:background="@drawable/search_field_background"
        android:drawableStart="@drawable/home" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/explore_jobs_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
