<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".SettingsActivity"
    android:padding="16dp">

    <EditText
        android:id="@+id/profile_category_edit"
        android:layout_width="match_parent"
        android:background="@drawable/border"
        android:padding="6dp"

        android:layout_height="wrap_content"
        android:hint="Profile Category" />

    <EditText
        android:id="@+id/about_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="About"
        android:padding="6dp"
        android:background="@drawable/border"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/other_details_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Other Details"
        android:padding="6dp"
        android:background="@drawable/border"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/red"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/clear_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clear"
        android:backgroundTint="@color/red"
        android:layout_marginTop="8dp" />
</LinearLayout>
