<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <EditText
            android:id="@+id/job_role"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Job Role"
            android:padding="9dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/border"/>

        <RadioGroup
            android:id="@+id/job_type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/full_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full-Time" />

            <RadioButton
                android:id="@+id/internship"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Internship" />

            <RadioButton
                android:id="@+id/part_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Part-Time" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/work_type_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/remote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remote" />

            <RadioButton
                android:id="@+id/on_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="On-Site" />

            <RadioButton
                android:id="@+id/hybrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hybrid" />
        </RadioGroup>

        <EditText
            android:id="@+id/required_skills"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Required Skills"
            android:padding="9dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/company_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Company/Institute Location"
            android:padding="9dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/border"/>

        <EditText
            android:id="@+id/salary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="9dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/border"
            android:hint="Salary/Stipend" />

        <EditText
            android:id="@+id/job_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="About the Job (Within 30 lines)"

            android:gravity="top"
            android:inputType="textMultiLine"
            android:padding="9dp"
            android:layout_marginTop="6dp"
            android:background="@drawable/border"/>

        <Button
            android:id="@+id/save_job_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Post Job"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"/>
    </LinearLayout>
</ScrollView>
