<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"

    android:padding="9dp"
    android:background="@color/black"
    app:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="63dp"
            android:layout_height="63dp"
            android:layout_alignParentStart="true"
            android:background="@color/dark_black"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            android:padding="1dp"
            android:src="@drawable/profile"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/full_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"
            android:layout_marginTop="8dp"
            android:text="Abhisek Samantaray"
            android:textSize="22dp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profile_image"
            android:layout_below="@id/full_name"
            android:textSize="20dp"
            android:text="@string/app_name"
            android:textColor="@color/black"/>

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="375dp"
            android:layout_height="375dp"
            android:layout_below="@id/caption"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/home"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/caption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="5dp"
            android:text="asdfghjkloiuytresxcvbjkuytrewazxcvbnmkiuygfdxhgfdsxcvbvcxcvbngfdsxcvb"
            android:textSize="20dp"
            android:textColor="@android:color/black"/>
    </RelativeLayout>
</androidx.cardview.widget.CardView>
